# AlgorithmicQuestions

./: .gitignore  README.md  pom.xml
Chapter10_SortingAndSearching/: pom.xml
Chapter10_SortingAndSearching/src/main/java/com/example/: ArrayIntersection.java  BubbleSort.java  KthLargestElement.java  MeetingRooms.java  MergeIntervals.java  PeakElement.java  RotatedArraySearch.java  SearchInSortedMatrix.java  SortedArrayFirstAndLast.java  ThreeLargest.java  VersionControl.java
Chapter10_SortingAndSearching/src/test/java/com/example/: BubbleSortTest.java  PeakElementTest.java  SearchInSortedMatrixTest.java  ThreeLargestTest.java
Chapter16_Moderate/: pom.xml
Chapter16_Moderate/src/main/java/: TestClass.java
Chapter16_Moderate/src/main/java/com/example/: ContiguousSubArraySum.java  LivingPeople.java  LongestPalindromeSubstring.java  MinStack.java  NumberSwapper.java  PatternMatching.java  PondSize.java  SmallestDifference.java  TicTacWin.java  WordFrequencies.java
Chapter16_Moderate/src/test/java/com/example/: ContiguousSubArraySumExtension.java  ContiguousSubArraySumTest.java
Chapter1_ArraysAndStrings/: pom.xml
Chapter1_ArraysAndStrings/src/main/java/com/example/: CheckPermutation.java  ContinuousSubArraySum.java  FirstUnique.java  GroupAnagrams.java  IntegerToRoman.java  LongestSubstring.java  MaxProfit.java  MergeInterval.java  MergeSortedArrays.java  MinimumWindowSubString.java  MissingNumber.java  MoveZeroes.java  MultiplyStrings.java  NextPermutation.java  OneAway.java  PalindromPermutation.java  PalindromeCheck.java  ProductOfArray.java  RemoveDuplicates.java  RightSmallerThan.java  RoatateMatrix.java  RomanToInteger.java  SingleCycleCheck.java  StockBuySell.java  StrStr.java  (+14 more)
Chapter2_LinkedLists/: pom.xml
Chapter4_TreesAndGraphs/: pom.xml
Chapter8_RecursionAndDynamicProgramming/: pom.xml
Past Interviews/: pom.xml
Past Interviews/src/main/java/com.example/: ApartmentSearch.java  ConvertNumberToWords.java  EfficientRoundTrip.java  EncryptWord.java  LRUCache.java  MaxSquareSubGrid.java  MinimumAreaRectangle.java  MostPrimes.java  ShortestRoute.java  Solution.java  StockPriceFluctuations.java  TreeSerialization.java
Stacks/: pom.xml
(+95 files in other folders)
